SQLALCHEMY_DATABASE_URI = "sqlite:///vps_v2.sqlite3"
SECURITY_PASSWORD_HASH = "bcrypt"
SECURITY_PASSWORD_SALT = "this_is_vehicle_parking_app_salt"
SECRET_KEY = "this_is_vehicle_parking_app_secret_key"