SQLALCHEMY_DATABASE_URI = 'sqlite:///parking.sqlite3'
SECURITY_PASSWORD_HASH = 'bcrypt'
SECURITY_PASSWORD_SALT = 'this-is-vehicle-parking-app-salt'
SECRET_KEY = 'this-is-vehicle-parking-app-secret-key'