<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParC</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-color: aliceblue;
            height: 100vh;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong {
            color: #002a51;
        }

        .card {
            margin: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.160);
        }

        .spot_box {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25%;

            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .available {
            background-color: rgb(255, 167, 167);
        }

        .unavailable {
            background-color: rgb(0, 170, 9);
        }

        .chart-wrapper {
            position: relative;
            width: 100%;
            max-width: 350px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
<script type="module" src="../static/script.js"></script>

</html>